# WineCompliance

./: .gitignore  README.md  build.gradle  settings.gradle
clientside/: build.gradle  package-lock.json  package.json  tsconfig.json
clientside/src/: App.tsx  index.tsx
clientside/src/Model/: WineBreakdownEntity.tsx  WineBreakdownPercentageEntity.tsx  WineEntity.tsx
clientside/src/Views/Components/: ExpandableTable.tsx
clientside/src/Views/Pages/: NotFoundPage.tsx  WineDetailsPage.tsx  WineSearchPage.tsx
clientside/src/css/: expandable-table.css  index.css  wine-details-page.css  wine-search-page.css
serverside/: build.gradle
serverside/src/main/java/com/example/winecompliance/: App.java
serverside/src/main/java/com/example/winecompliance/controller/: WineController.java
serverside/src/main/java/com/example/winecompliance/model/: Wine.java  WineBreakdown.java  WineComponent.java
serverside/src/main/java/com/example/winecompliance/service/: WineLookupService.java
serverside/src/main/java/com/example/winecompliance/utils/: WineDataSeeder.java
serverside/src/main/resources/: application.properties
serverside/src/test/java/com/example/winecompliance/: AppTest.java
serverside/src/test/java/com/example/winecompliance/api/: ApiTest.java
serverside/src/test/java/com/example/winecompliance/selenium/: SeleniumTest.java
serverside/src/test/java/com/example/winecompliance/selenium/page/: BasePage.java  WineDetailsPage.java  WineSearchPage.java
